MONGO_URI="mongodb://zayraadilenecamarillo_db_user:PlannerShop2026@ac-glthyrr-shard-00-00.fkieyrh.mongodb.net:27017,ac-glthyrr-shard-00-01.fkieyrh.mongodb.net:27017,ac-glthyrr-shard-00-02.fkieyrh.mongodb.net:27017/agenda?ssl=true&replicaSet=atlas-12la5e-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=5000